# MyTeam

app/: .gitignore  build.gradle
app/src/androidTest/java/com/jiyun/myteam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: App.java  MyAdapter.java  Regular.java  SPUtils.java
app/src/main/java/com/jiyun/lenovo/app/: DaoMaster.java  DaoSession.java  PeopleBeanDao.java
app/src/main/java/com/jiyun/myteam/: App.java  HomePageActivity.java  Main2Activity.java  MainActivity.java  MyEntity.java  PasswordRetrievalActivity.java  RecyclerViewAdapter.java  Register2Activity.java  RegisterActivity.java  VolleyUtils.java
app/src/main/java/com/jiyun/myteam/Bean/: PeopleBean.java
app/src/main/java/com/jiyun/myteam/DaoUtils/: DaoDemo.java
app/src/main/java/com/jiyun/myteam/adapter/: MyAdapter.java  Regular.java  SPUtils.java
app/src/main/java/com/jiyun/myteam/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_passwordretrieval.xml  activity_register.xml  activity_register2.xml  view_item.xml  view_item1.xml  view_item2.xml
app/src/test/java/com/jiyun/myteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
